# LegacyReader

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serpentech/legacyreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serpentech/legacyreader/: ChooseFileFragment.java  FirstFragment.java  IntroFragment.java  MainActivity.java  MyChooseFileRecyclerViewAdapter.java  SecondFragment.java  StaticStuff.java
app/src/main/java/com/serpentech/legacyreader/chooseafile/: ChooseFileFragment.java  MusicEntries.java  MyChooseFileRecyclerViewAdapter.java
app/src/main/java/com/serpentech/legacyreader/filemanagement/: ConfigFilesJson.java  ConfigJson.java  ConfigXmlJson.java  CustomFileManager.java  ExtractMxl.java
app/src/main/java/com/serpentech/legacyreader/filemanagement/xmlmanage/: BasicSong.java  ExtractMxl.java  XmlGrab.java
app/src/main/java/com/serpentech/legacyreader/managedbuttoncode/: ButtonsSecondFragment.java
app/src/main/java/com/serpentech/legacyreader/musicstuff/: MathStuff.java  MeasureDrawing.java  MusicObjectified.java  MusicSheetView.java
app/src/main/java/com/serpentech/legacyreader/musicstuff/music/: Song.java
app/src/main/java/com/serpentech/legacyreader/placeholder/: MusicEntries.java
app/src/main/res/layout/: activity_main.xml  fragment_filechoose.xml  fragment_filechoose_list.xml  fragment_first.xml  fragment_intro.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/serpentech/legacyreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
importantCode/: extract.txt  grabxml.txt  oldDrawCodeBackup.txt
