<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IntroFragment">

    <fragment
        android:id="@+id/IntroFragment"
        android:name="com.serpentech.legacyreader.IntroFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_IntroFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_Intro_to_FileChoose"
            app:destination="@id/ChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.serpentech.legacyreader.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_IntroFragment"
            app:destination="@id/IntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChooserFragment"
        android:name="com.serpentech.legacyreader.chooseafile.ChooseFileFragment"
        android:label="@string/chooser_fragment_label"
        tools:layout="@layout/fragment_filechoose">

        <action
            android:id="@+id/ChooseToSecond"
            app:destination="@id/SecondFragment" />
    </fragment>

</navigation>